{
  "name": "escholar-admin-panel",
  "version": "0.0.1",
  "description": "eScholar Admin Panel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sha256-file": "^1.0.0",
    "xterm": "^4.9.0"
  }
}
